{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "studio14-blocks/button-block",
  "version": "0.1.0",
  "title": "Button Block",
  "category": "studio14-element",
  "icon": "button",
  "description": "Display Button Block",
  "supports": {
    "html": false
  },
  "attributes": {
    "buttonURL": {
      "type": "string",
      "default": "#"
    },
    "buttonText": {
      "type": "string",
      "default": "Sample Text"
    },
    "buttonTarget": {
      "type": "string",
      "default": "_self"
    }

  },
  "textdomain": "studio14",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}